{
    "name": "Ionic Agile Teams Dashboard",
    "description": "A simple Ionic dashboard for Agile Teams",
    "repository": "https://github.com/jcfausto/ionic-agile-teams-dashboard",
    "logo": "",
    "keywords": ["ionic", "dashboard", "agile", "kpis"]
}